<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/lightBlue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:padding="10dp"
            android:text="Choose the room"

            android:textSize="35sp" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="25dp"
                android:text="Kitchen"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:background="#0000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:srcCompat="@drawable/kitchen"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardElevation="8dp"
            android:layout_marginTop="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/roboto_medium"
                android:padding="25dp"
                android:text="Living room"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:background="#0000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"

                tools:srcCompat="@drawable/living_room" />
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:layout_marginTop="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="25dp"
                android:text="Bathroom"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:background="#0000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:srcCompat="@drawable/bathroom"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:layout_marginTop="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/roboto_medium"
                android:padding="25dp"
                android:text="Bedroom"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:background="#0000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:srcCompat="@drawable/bedroom" />
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardElevation="8dp"
            android:layout_marginTop="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="25dp"
                android:text="Kid's room"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:background="#0000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:srcCompat="@drawable/children_room"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </RelativeLayout>

    </LinearLayout>

</ScrollView>